# Variáveis de ambiente para build (Cloudflare Pages)
# Projeto DESENVOLVIMENTO (DEV)

NEXT_PUBLIC_SUPABASE_URL=https://hzbstufkhnurrvnslvkc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6YnN0dWZraG51cnJ2bnNsdmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODQ4ODEsImV4cCI6MjA4Mjk2MDg4MX0.X4zWjhNZTS_bhYFq58xGbEq1GP-jisn68lhv4P8ZtdQ
